using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ConsoleApp2
{
    class Program
    {
        static void Main(string[] args)
        {
            int[,] Multiarray = new int[3, 3] { {1,2,3,},{4,5,6 },{5,6,7 } };

            for (int i = 0; i < 3; i++)
             {
                for (int j = 0; j < 3; j++)
                {
                    Console.Write($"{Multiarray[i,j]} \t");

                }
                Console.WriteLine();

            }
        }
    }
}
