using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ConsoleApp2
{
    class Program
    {
        static void Main(string[] args)
        {
            int[,] multiarray = new int[2, 2] { {30,45 },{ 50,45} };



            for (int i = 0; i < 2; i++) 
            {
                for (int j = 0; j < 2; j++) 

                {
                    Console.Write($"{multiarray[i, j]}\t");
                }
                Console.WriteLine();

            }
        }
    }
}
