using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ConsoleApp2
{
    class Program
    {
        static void Main(string[] args)
        {
            int[,] threearray =  { { 1, 2 }, { 3, 4 } };
            int[,] threearray1 =  { { 5, 6 }, { 7, 8 } };

            for (int i = 0; i < 2; i++)
            {
                for (int j = 0; j < 2; j++)
                {
                    Console.Write(threearray[i, j] + threearray1[i, j]+ "\t");
                }
                Console.WriteLine();
            }
        }
    }
}
